# LoopViewPager

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_ad.xml
loopviewpager/: build.gradle  project.properties
loopviewpager/src/androidTest/java/com/chrischeng/loopviewpager/: ApplicationTest.java
loopviewpager/src/main/: AndroidManifest.xml
loopviewpager/src/main/java/com/chrischeng/loopviewpager/: LoopPagerAdapter.java  LoopScroller.java  LoopViewPager.java  OnPageClickListener.java  OnPageItemClickListener.java
loopviewpager/src/main/res/values/: attrs.xml  default_attrs.xml
loopviewpager/src/test/java/com/chrischeng/loopviewpager/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/: AdPagerAdapter.java  Application.java  MainActivity.java  ToastUtil.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
